<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/topicImg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/topicTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AA000000"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="토론 주제 자리"
                    android:textSize="20sp"/>


            </FrameLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/nickNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="gone"
                android:text="로그인한 사람의 닉네임" />

            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="로그인한 사람의 이메일" />


            <ListView
                android:id="@+id/replyListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="로그아웃" />

        </LinearLayout>

        <Button
            android:id="@+id/postReplyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="의견 남기기"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/goToUserListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="사용자 목록 보기"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"/>

    </FrameLayout>
</layout>
